.{
    .name = .mzigRead,
    .version = "0.16.0",
    .dependencies = .{
        .zclay = .{
            .url = "git+https://github.com/johan0A/clay-zig-bindings#e0286c488a303b93501944ccde10730cc74ecd58",
            .hash = "zclay-0.2.2-Ej1rkP3RAACYZGzQB5NGPaqfySgKfO26NYk5Ja6Z15gC",
        },
        .imguinz2 = .{
            .url = "git+https://github.com/dinau/imguinz2#e63fc60d919a86bdc43948ca38c6abdb238c9ac9",
            .hash = "imguinz2-0.1.0-VfH446wsYgPfpASLGuXCbxAdY9sLoaVv_fcSj1hle-no",
        },
    },
    .paths = .{""},
    .fingerprint = 0x7b1c21ec0efd2f37,
}
